{
    "name" : "axn/laravel-notifier",
    "description" : "Alerts/notifications for Laravel",
    "homepage" : "https://github.com/AXN-Informatique/laravel-notifier",
    "support" : {
        "issues" : "https://github.com/AXN-Informatique/laravel-notifier/issues"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "php": "^8.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Axn\\Notifier\\" : "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers" : [
                "Axn\\Notifier\\ServiceProvider"
            ]
        }
    }
}
